server.port=8190

shiro.oauth2.client-id=88d2d777-db89-4892-8685-7c92718ee302
shiro.oauth2.client-secret=197e3408-3488-4d47-81d6-93e0cd5d7b67
shiro.oauth2.server-host=http://localhost:8290
shiro.oauth2.client-host=http://localhost:8190
shiro.oauth2.sid-name=sid-admin
shiro.oauth2.static-urls[0]=/global/**
shiro.oauth2.static-urls[1]=/layouts/**

spring.application.name=teedao-admin
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.instance.preferIpAddress=true
#\u8BBE\u7F6E\u79DF\u7EA6\u5230\u671F\u65F6\u95F4\u7684
eureka.instance.lease-expiration-duration-in-seconds=20
#\u8BBE\u7F6E\u79DF\u7EA6\u5237\u65B0
eureka.instance.lease-renewal-interval-in-seconds=10

endpoints.shutdown.enabled=true